$pf-black: #434248
$pf-black-secondary: rgba(67, 66, 72, 0.5)
$pf-orange: #E9743F
$pf-beige: #FFF3E5
$pf-beige: #FFF3E5
$pf-black-tertiary: #43424840
$pf-error: #F63737
$pf-gray: #D2D2D2
$pf-green: #7fac37

.article-det
  padding-top: 3rem
  padding-bottom: 24rem
  margin: 0 auto
  width: 156rem
  display: flex
  flex-wrap: wrap
  &__head
    width: 100%
    display: flex
    align-items: flex-end
    flex-direction: row
    margin-bottom: 5rem
  &__block-info
    display: flex
    flex-direction: column
    gap: 2rem
    justify-content: flex-start
    width: fit-content
  &__type
    width: fit-content
    padding: 1rem 2rem
    color: #E9743F
    border: 0.1rem solid #E9743F
    border-radius: 2rem
    margin-right: 47.2rem
  &__block-info-value
    padding-left: 1.5rem
    position: relative
    &::before
      content: ''
      display: block
      position: absolute
      left: 0
      top: 0.7rem
      background: #434248
      border-radius: 10rem
      width: 0.5rem
      height: 0.5rem
  &__title
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 4rem
    line-height: 4.9rem
    text-transform: uppercase
    color: #434248
    width: 64.5rem
    margin-bottom: -1rem
  &__date
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 2rem
    line-height: 2.4rem
    text-transform: uppercase
    color: #434248

    width: fit-content
    padding: 1rem 1.6rem
    color: #434248
    border: 0.1rem solid #434248
    border-radius: 3rem
    margin-left: auto
  &__hero-img
    margin: 0 auto
    height: 45.4rem
    margin-bottom: 6rem
    img
      height: 100%
  &__content
    width: 100%
    display: flex
    flex-direction: column
    gap: 8rem
  &__content-section
    width: 100%
    display: flex
  &__section-subtitle
    width: 55.3rem
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 2rem
    line-height: 2.4rem
    text-transform: uppercase
    color: #434248
    margin-top: 0.9rem
  &__section-title
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 4rem
    line-height: 4.9rem
    text-transform: uppercase
    color: #434248

    width: 100%
    margin-bottom: 4rem
  &__section-col
    font-family: 'Gotham'
    font-style: normal
    font-weight: 400
    font-size: 1.6rem
    line-height: 1.9rem
    color: #434248

    flex-wrap: wrap
    display: flex
    width: 33rem
    flex-direction: column
    gap: 1.8rem
  &__img-box-four--mobile
    display: none
  &__section-main
    display: flex
    width: 100%
    gap: 5rem
  &__section-img-block
    display: flex
    margin-top: 4rem
    gap: 2rem
  &__img-box-one
    height: 30.7rem
    width: 72.4rem
    img
      height: 100%
      object-fit: cover
  &__img-box-two
    height: 30.7rem
    width: 26.3rem
    img
      height: 100%
      object-fit: cover
  &__img-box-three
    height: 63.8rem
    width: 62.8rem
    margin-bottom: 4rem
    img
      height: 100%
      object-fit: cover
  &__img-box-four
    margin-top: 83.3rem
    width: 51.3rem
    height: 37.5rem
    img
      height: 100%
      object-fit: cover
  &__img-box-five
    height: 17.7rem
    width: 26.6rem
    margin-left: auto
    img
      height: 100%
      object-fit: cover

@media (max-width: 48em)
  html
    font-size: 5px
    font-size: 1.5625vw
    font-size: 1.3333333333vw
    -webkit-text-size-adjust: none

  .article-det
    width: 68.6rem
    padding-top: 3+19.3rem
    padding-bottom: 0rem
    &__head
      width: 100%
      margin-bottom: 7rem
      flex-wrap: wrap
      align-items: center
    &__title
      font-weight: 400
      font-size: 4.8rem
      line-height: 5.8rem
      order: 1
      width: 100%
      margin-bottom: 4rem
    &__date
      order: 3
      display: block
      padding: 2rem 3.2rem
      font-size: 3.2rem
      line-height: 4rem
      border-radius: 6rem
    &__type
      margin: 0
      padding: 2rem 3.2rem

      font-family: 'Gotham'
      font-style: normal
      font-weight: 400
      font-size: 2.8rem
      line-height: 3rem
      border-radius: 4rem
      color: #E9743F
    &__block-info
      margin: 0
      order: 2
    &__block-info-value
      padding-left: 3rem
      font-family: 'Gotham'
      font-style: normal
      font-weight: 400
      font-size: 2.8rem
      line-height: 3rem
      color: #434248
      &::before
        top: 1rem
        width: 1rem
        height: 1rem
    &__hero-img
      width: 100%
      height: 43.8rem
      img
        object-fit: cover
    &__content-section
      flex-direction: column
    &__section-subtitle
      font-family: Montserrat
      font-size: 3.2rem
      font-style: normal
      font-weight: 500
      line-height: normal
      text-transform: uppercase
    &__section-left
      margin-bottom: 3rem
      display: flex
      flex-direction: column
      .article-det__img-box-four
        display: none
    &__section-title
      color: #434248
      font-family: Montserrat
      font-size: 4rem
      font-style: normal
      font-weight: 400
      line-height: normal
      text-transform: uppercase

      margin-bottom: 4rem
    &__section-main
      display: flex
      flex-direction: column
      gap: 4rem
    &__section-col
      width: 100%
      gap: 4rem
      color: #434248
      font-family: Gotham
      font-size: 2.8rem
      font-style: normal
      font-weight: 400
      line-height: 110%
    &__content
      gap: 12rem
    &__img-box-four--mobile
      display: flex
      width: 48.6rem
      height: 32.6rem
      margin-top: 0rem
    &__img-box-five
      width: 18rem
      height: 32.6rem
      position: relative
      top: -36.6rem
    &__img-box-three
      width: 100%
      height: 48.2rem
