$pf-black: #434248
$pf-black-secondary: rgba(67, 66, 72, 0.5)
$pf-orange: #E9743F
$pf-beige: #FFF3E5
$pf-beige: #FFF3E5
$pf-black-tertiary: #43424840
$pf-error: #F63737
$pf-gray: #D2D2D2
$pf-green: #7fac37

.cart-modal
  right: 0
  top: 5.7rem
  position: absolute
  width: fit-content
  padding: 3rem
  background-color: #fff
  border: 0.1rem solid rgba(67, 66, 72, 0.25)
  opacity: 0
  overflow: hidden
  pointer-events: none
  transition: max-height 0.4s, transform 0.4s, opacity 0.1s
  &--open
    pointer-events: all
    max-height: 100rem
    transform: translateY(0)
    opacity: 1
  &__head
    display: flex
    justify-content: space-between
    margin-bottom: 3rem
  &__title
    display: flex
    align-items: flex-end
    gap: 0.5rem
    strong
      color: #434248
      text-align: center
      font-family: Montserrat
      font-size: 2rem
      font-style: normal
      font-weight: 500
      line-height: normal
      text-transform: uppercase
    span
      color: #434248
      font-family: Gotham
      font-size: 1.6rem
      font-style: normal
      font-weight: 400
      line-height: 1.9rem
  &__remove-all
    width: 2rem
    height: 2rem
    cursor: pointer
  &__list
    display: flex
    flex-direction: column
    margin-bottom: 2.2rem
  &__item
    display: flex
    align-items: center
    gap: 1.5rem
    padding-bottom: 2.4rem
    border-bottom: 0.1rem solid rgba(67, 66, 72, 0.25)
    &:not(:first-child)
      margin-top: 2rem
  &__img
    width: 8rem
    height: 8rem
    overflow: hidden
    border-radius: 50%
  &__item-left-section
    display: flex
    flex-direction: column
    height: 8rem
    justify-content: space-between
    p
      width: 15.6rem
      color: #434248
      font-family: Gotham
      font-size: 1.6rem
      font-style: normal
      font-weight: 400
      line-height: 1.9rem
    span
      display: block
      color: #434248
      font-family: Gotham
      font-size: 1.6rem
      font-style: normal
      font-weight: 400
      line-height: 1.9rem
  &__item-price
    display: flex
    gap: 0.3rem
    align-items: flex-start
    strong
      color: #434248
      font-family: Montserrat
      font-size: 2rem
      font-style: normal
      font-weight: 500
      line-height: normal
      text-transform: uppercase
    span
      color: #434248
      font-family: Gotham
      font-size: 1.6rem
      font-style: normal
      font-weight: 400
      line-height: 1.9rem

  &__item-right-section
    display: flex
    flex-direction: column
    height: 8rem
    justify-content: space-between
    align-items: flex-end
    button
      width: 1.6rem
      height: 1.6rem
      cursor: pointer
  &__summary
    display: flex
    width: 100%
    justify-content: space-between
    margin-bottom: 3rem
  &__summary-text
    color: rgba(67, 66, 72, 0.50)
    font-family: Gotham
    font-size: 1.6rem
    font-style: normal
    font-weight: 400
    line-height: 1.9rem
  &__cart-link
    display: flex
    align-items: center
    gap: 1.5rem
    padding: 0.95rem 2.4rem
    border-radius: 3rem
    background: #434248
    cursor: pointer
    width: fit-content
    margin-left: auto
    span
      color: #FFF
      font-family: Gotham
      font-size: 1.6rem
      font-style: normal
      font-weight: 400
      line-height: 1.9rem
  &__cart-img
    width: 2.4rem
    height: 2.4rem
