@font-face 
  font-family: Gotham
  src: url(../../fonts/Gotham-book.woff2) format('woff2'), url(../../fonts/Gotham-book.woff) format('woff')
  font-display: swap
  font-weight: 400
  font-style: normal

@font-face 
  font-family: Montserrat
  src: url(../fonts/Montserrat-medium.woff2) format('woff2'), url(../fonts/Montserrat-medium.woff) format('woff')
  font-display: swap
  font-weight: 500
  font-style: normal

@font-face 
  font-family: Montserrat
  src: url(../fonts/Montserrat-regular.woff2) format('woff2'), url(../fonts/Montserrat-regular.woff) format('woff')
  font-display: swap
  font-weight: 400
  font-style: normal

$pf-black: #434248
$pf-black-secondary: rgba(67, 66, 72, 0.5)
$pf-orange: #E9743F
$pf-beige: #FFF3E5

*,
::after,
::before 
  box-sizing: border-box

html 
  font-family: Gotham, sans-serif
  font-size: 0.5208335vw
  font-style: normal
  font-weight: 400
  -webkit-animation: 1s infinite bugfix
  line-height: 1.2
  margin: 0
  padding: 0

img
  object-fit: contain

.contacts
  padding-top: 3rem
  padding-bottom: 23.8rem
  margin: 0 auto
  width: 156rem
  display: flex
  flex-wrap: wrap
  &__head
    width: 100%
    display: flex
  &__list
    display: flex
    flex-direction: column
    gap: 3rem
    margin-bottom: 9.1rem
  &__title
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 6rem
    line-height: 7.3rem
    margin-bottom: 10rem
    margin-right: 47.2rem
  &__info
    width: 68.5rem
  &__img
    width: 16rem
    margin-left: 52.5rem
  .item
    width: 51rem
    display: flex
    align-items: flex-start
    &__title
      margin-right: 2rem
      &--phone
        margin-right: 1rem
        margin-top: 1.5rem
    &__line
      width: 8rem
      border-bottom: 0.05rem solid $pf-black-secondary
      padding-top: 1.2rem
      margin-right: 2rem
      &--phone
        width: 7rem
        margin-top: 1.2rem
    &__info
      font-family: 'Montserrat'
      font-style: normal
      font-weight: 500
      font-size: 2rem
      line-height: 2.4rem
      color: $pf-black
      width: 34.3rem
      &--adress
        width: 30.5rem
      &--phone
        font-weight: 400
        font-size: 4rem
        line-height: 4.9rem
  &__location-map
    width: 73.5rem
    margin-left: 14rem
  &__subtitle
    font-family: 'Gotham'
    font-style: normal
    font-weight: 400
    font-size: 1.6rem
    line-height: 1.9rem
    width: 33.6rem
    margin-top: 2.5rem
    margin-bottom: 11rem
  &__map-api
    width: 100%
    height: 45.6rem

@media (max-width: 48em)
  html
    font-size: 5px
    font-size: 1.5625vw
    font-size: 1.3333333333vw
    -webkit-text-size-adjust: none

  .contacts
    width: 68.6rem
    padding-top: 3+19.3rem
    padding-bottom: 58.4rem
    &__head
      flex-direction: column
      margin-bottom: 7rem
    &__title
      font-style: normal
      font-weight: 400
      font-size: 7rem
      line-height: 8.6rem
      margin-bottom: 3.7rem
      letter-spacing: -0.15rem
    &__subtitle
      margin: 0
      font-style: normal
      font-weight: 400
      font-size: 2.8rem
      line-height: 3rem
      letter-spacing: 0.02rem
      width: 68.6rem
    &__list
      gap: 0
      position: relative
      margin-bottom: 3.4rem
    &__location-map
      width: 100%
      margin: 0 auto
    &__map-api
      margin: 0 auto
      height: 91.2rem
    &__img
      position: absolute
      margin: 0 auto
      top: 187rem
      left: 0
      right: 0
      z-index: 2
      width: 26rem
    .item
      width: 100%
      margin-bottom: 4.3rem
      &__title
        font-weight: 400
        font-size: 2.8rem
        line-height: 3rem
        margin-right: 2.4rem
        &--phone
          margin-right: 2rem
          margin-top: 0.4rem
      &__info
        width: 48.6rem
        font-weight: 500
        font-size: 3.2rem
        line-height: 3.9rem
        letter-spacing: -0.03rem
        &--phone
          font-weight: 500
          font-size: 4rem
          line-height: 4rem
          letter-spacing: -0.08rem
      &__line
        margin: 0
        padding-top: 1.6rem
        width: 13.3rem
        margin-right: 4rem
        &--phone
          width: 10.4rem
          padding-top: 2rem
    