@font-face 
  font-family: Gotham
  src: url(../../fonts/Gotham-book.woff2) format('woff2'), url(../../fonts/Gotham-book.woff) format('woff')
  font-display: swap
  font-weight: 400
  font-style: normal

@font-face 
  font-family: Montserrat
  src: url(../fonts/Montserrat-medium.woff2) format('woff2'), url(../fonts/Montserrat-medium.woff) format('woff')
  font-display: swap
  font-weight: 500
  font-style: normal

@font-face 
  font-family: Montserrat
  src: url(../fonts/Montserrat-regular.woff2) format('woff2'), url(../fonts/Montserrat-regular.woff) format('woff')
  font-display: swap
  font-weight: 400
  font-style: normal

$pf-black: #434248
$pf-black-secondary: rgba(67, 66, 72, 0.5)
$pf-orange: #E9743F
$pf-beige: #FFF3E5
$pf-beige: #FFF3E5
$pf-black-tertiary: #43424840
$pf-error: #F63737
$pf-gray: #D2D2D2

*,
::after,
::before 
  box-sizing: border-box

html 
  font-family: Gotham, sans-serif
  font-size: 0.5208335vw
  font-style: normal
  font-weight: 400
  -webkit-animation: 1s infinite bugfix
  line-height: 1.2
  margin: 0
  padding: 0

img
  object-fit: contain

.services
  padding-top: 3.5rem
  padding-bottom: 23.8rem
  margin: 0 auto
  width: 156rem
  display: flex
  flex-direction: column
  &__content
    display: flex
    flex-direction: column
    position: relative
    margin-bottom: 26.6rem
  &__gift-icon
    position: absolute
    width: 16.824rem
    top: 37.55rem
    left: 45.5rem
  &__title-fragment
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 14.3rem
    line-height: 17.4rem
    color: $pf-black
    &--first
      margin-bottom: 1rem
    &--second
      margin-left: 44.6rem
      margin-bottom: 1.5rem
    &--third
      margin-left: 67.1rem
      margin-bottom: 5rem
  &__img-wrapper
    top: -0.8rem
    right: 0rem
    position: absolute
    width: 22.233rem
    border: 1px solid $pf-gray
    display: flex
    padding-top: 7.335rem
    padding-bottom: 7.335rem
    justify-content: center
    &--second
      width: 37.614rem
      top: 22.1rem
      right: auto
      padding-top: 12.5rem
      padding-bottom: 12.5rem
  &__img-box
    border-top: 1px solid $pf-gray
    border-bottom: 1px solid $pf-gray
    width: 22.233rem
    height: 18.184rem
    position: absolute
    &--second
      width: 37.614rem
      height: 31.782rem
  &__backgraund-img
    position: relative
    &--first
      width: 17.038rem
    &--second
      width: 31.015rem
  &__discription
    margin-left: 45.5rem
    padding-top: 2.75rem
    border-top: 0.1rem solid $pf-gray
    width: 110.5rem
    display: flex
    justify-content: space-between
    align-items: center
  &__subtitle
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 2rem
    line-height: 2.4rem
    margin-bottom: 2.35rem
    color: $pf-black
  &__guarantees
    font-family: 'Gotham'
    font-style: normal
    font-weight: 400
    font-size: 1.6rem
    line-height: 1.9rem
    width: 68.6rem
    color: $pf-black
  &__link-circle
    margin-top: 0.2rem
    margin-right: 11.2rem
  &__link-text
    display: flex
    justify-content: center
    align-items: center
    width: 14rem
    height: 14rem
    border-radius: 10rem
    background-color: $pf-black
    color: white
    font-family: 'Gotham'
    font-style: normal
    font-weight: 400
    font-size: 1.6rem
    line-height: 100%
    text-decoration-line: underline
  .slider
    display: flex
    flex-direction: column
    justify-content: center
    overflow: hidden
    &__subtitle
      margin: 0 auto
      font-family: 'Gotham'
      font-style: normal
      font-weight: 400
      font-size: 1.6rem
      line-height: 1.9rem
      margin-bottom: 2rem
      padding-right: 4.4rem
    &__title
      margin: 0 auto
      font-family: 'Montserrat'
      font-style: normal
      font-weight: 400
      font-size: 6rem
      line-height: 7.3rem
      margin-bottom: 8rem
      padding-right: 4.4rem
    &__wrapper
      display: flex
      gap: 18.2rem
    .card
      width: 39.9rem
      display: flex
      flex-direction: column
      align-items: flex-start
      &--second
        padding-top: 15rem
      &--third
        padding-top: 30rem
      &--fourth
        padding-top: 15rem
      &__img
        width: 39.9rem
        margin-bottom: 3rem
      &__title
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 4rem
        line-height: 4.9rem
        margin-bottom: 2rem
      &__subtitle
        font-family: 'Gotham'
        font-style: normal
        font-weight: 400
        font-size: 1.6rem
        line-height: 1.9rem
    


