@font-face
  font-family: Gotham
  src: url(../../fonts/Gotham-book.woff2) format('woff2'), url(../../fonts/Gotham-book.woff) format('woff')
  font-display: swap
  font-weight: 400
  font-style: normal

@font-face
  font-family: Montserrat
  src: url(../fonts/Montserrat-medium.woff2) format('woff2'), url(../fonts/Montserrat-medium.woff) format('woff')
  font-display: swap
  font-weight: 500
  font-style: normal

@font-face
  font-family: Montserrat
  src: url(../fonts/Montserrat-regular.woff2) format('woff2'), url(../fonts/Montserrat-regular.woff) format('woff')
  font-display: swap
  font-weight: 400
  font-style: normal

$pf-black: #434248
$pf-black-secondary: rgba(67, 66, 72, 0.5)
$pf-orange: #E9743F
$pf-beige: #FFF3E5

*,
::after,
::before
  box-sizing: border-box

html
  font-family: Gotham, sans-serif
  font-size: 0.5208335vw
  font-style: normal
  font-weight: 400
  -webkit-animation: 1s infinite bugfix
  line-height: 1.2
  margin: 0
  padding: 0

img
  object-fit: contain

li
  list-style-type: none !important

.services-det
  padding-top: 3rem
  padding-bottom: 0rem
  margin: 0 auto
  width: 100%
  // width: 156rem
  display: flex
  flex-wrap: wrap
  .back-call
    margin-bottom: 0rem
  li
    list-style-type: disc
  &__head
    width: 156rem
    margin: 0 auto
    display: flex
    align-items: flex-end
    flex-direction: row
    margin-bottom: 4rem
  &__img-box-four--mobile
    display: none
  &__block-info
    display: flex
    flex-direction: column
    gap: 1.5rem
    justify-content: flex-start
    width: fit-content
  &__type
    width: fit-content
    padding: 1rem 2rem
    color: #E9743F
    border: 0.1rem solid #E9743F
    border-radius: 2rem
    margin-right: 47.2rem
  &__block-info-value
    padding-left: 1.5rem
    position: relative
    &::before
      content: ''
      display: block
      position: absolute
      left: 0
      top: 0.7rem
      background: #434248
      border-radius: 10rem
      width: 0.5rem
      height: 0.5rem
  &__title
    font-family: 'Montserrat'
    font-size: 6rem
    font-style: normal
    font-weight: 400
    line-height: normal
    text-transform: uppercase
    width: 95rem
    margin-bottom: -1rem
  &__section-left
    width: 55.3rem
  .back-call
    width: 100%
    margin-bottom: 20.1rem
  &__info
    display: flex
    gap: 1rem
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 2rem
    line-height: 2.4rem
    text-transform: uppercase
    color: #434248
    align-items: center
    margin-right: 25.4rem
    span
      text-transform: lowercase
      font-family: 'Gotham'
      font-style: normal
      font-weight: 400
      font-size: 2rem
      line-height: 2.4rem
      color: rgba(67, 66, 72, 0.5)
  &__section-head
    display: flex
    width: 100%
    justify-content: space-between
    align-content: flex-start
  &__date
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 2rem
    line-height: 2.4rem
    text-transform: uppercase
    color: #434248

    width: fit-content
    height: fit-content
    padding: 1rem 1.6rem
    color: #434248
    border: 0.1rem solid #434248
    border-radius: 3rem
    margin-left: auto
  &__hero-img
    margin: 0 auto
    height: 45.4rem
    margin-bottom: 5.5rem
    img
      height: 100%
  &__content
    width: 156rem
    margin: 0 auto
    display: flex
    flex-direction: column
    gap: 12rem
    margin-bottom: 20rem
  &__content-section
    width: 100%
    display: flex
    .services-det__title
      color: #434248
      font-family: Montserrat
      font-size: 4rem
      font-style: normal
      font-weight: 400
      line-height: normal
      text-transform: uppercase
  &__section-subtitle
    width: 55.3rem
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 2rem
    line-height: 2.4rem
    text-transform: uppercase
    color: #434248
    margin-top: 0.9rem
  &__section-title
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 2rem
    line-height: 2.4rem
    text-transform: uppercase
    color: #434248

    width: 72.9rem
    margin-bottom: 4rem
  &__section-col
    font-family: 'Gotham'
    font-style: normal
    font-weight: 400
    font-size: 1.6rem
    line-height: 1.9rem
    color: #434248
    flex-wrap: wrap
    display: flex
    width: 33rem
    flex-direction: column
    gap: 2.5rem
    &--max-width
      width: 88%
  &__section-main
    display: flex
    width: 100%
    gap: 5rem
  &__section-img-block
    display: flex
    margin-top: 4rem
    gap: 2rem
  &__img-box-one
    height: 30.7rem
    width: 72.4rem
    img
      height: 100%
      object-fit: cover
  &__img-box-two
    height: 30.7rem
    width: 26.3rem
    img
      height: 100%
      object-fit: cover
  &__img-box-three
    height: 63.8rem
    width: 62.8rem
    margin-bottom: 4rem
    img
      height: 100%
      object-fit: cover
  &__img-box-four
    margin-top: 65.4rem
    width: 51.3rem
    height: 37.5rem
    img
      height: 100%
      object-fit: cover
  &__img-box-five
    height: 22.4rem
    width: 30.8rem
    margin-left: auto
    img
      height: 100%
      object-fit: cover
  &__company
    display: flex
    flex-direction: column
    gap: 0.8rem
  &__company-name
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 2rem
    line-height: 2.4rem
    text-transform: uppercase
    color: #434248
  &__company-wrapper
    display: flex
    gap: 1.5rem
    align-items: center
  &__logo
    width: 8rem
    height: 8rem
    img
      width: 100%
      object-fit: cover
  &__company-type
    font-family: 'Gotham'
    font-style: normal
    font-weight: 400
    font-size: 1.6rem
    line-height: 1.9rem
    color: rgba(67, 66, 72, 0.5)
  &__item
    margin-left: 2.5rem
  &__section-list
    margin-top: 9rem
    display: flex
    width: 100%
    flex-wrap: wrap
    gap: 6rem 8.7rem
  &__section-item
    width: 46rem
    display: flex
    gap: 2.8rem
    align-items: center
    padding-bottom: 1.8rem
    border-bottom: 0.1rem solid #434248
    span
      color: #434248
      font-family: Montserrat
      font-size: 4rem
      font-style: normal
      font-weight: 400
      line-height: normal
      text-transform: uppercase
    p
      color: #434248
      width: 39.1rem
      font-family: Gotham
      font-size: 1.6rem
      font-style: normal
      font-weight: 400
      line-height: 1.9rem
  &__feature-list
    display: flex
    width: 156rem
    margin: 0 auto
    margin-bottom: 24rem
  &__section-paragraph
    color: #434248
    font-family: Gotham
    font-size: 2rem
    font-style: normal
    font-weight: 400
    line-height: 120%
  &__feature-item
    width: 38.2rem
    position: relative
    padding: 3rem
    display: flex
    flex-direction: column
    border-top: 0.1rem solid #434248
    &::after
      content: ''
      width: 3rem
      height: 3rem
      background: #fff
      position: absolute
      top: -1.5rem
      right: -1.5rem
      z-index: 10
    &:not(:first-child)
      width: 39.3rem
    &:not(:last-child)
      border-right: 0.1rem solid #434248

    span
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      background: #E9743F
      width: 7rem
      height: 7rem
      margin-bottom: 5rem
      img
        width: 3.5rem
        height: 3.5rem
    strong
      color: #434248
      font-family: Gotham
      font-size: 2rem
      font-style: normal
      font-weight: 400
      line-height: 120%
      margin-bottom: 1.5rem
    p
      color: #434248
      font-family: Gotham
      font-size: 1.6rem
      font-style: normal
      font-weight: 400
      line-height: 118.75%

.footer__box-top
  border-top: 0rem !important

@media (max-width: 48em)
  html
    font-size: 5px
    font-size: 1.5625vw
    font-size: 1.3333333333vw
    -webkit-text-size-adjust: none

  .services-det
    padding-top: 22.4rem
    padding-bottom: 0rem
    width: 68.6rem
    &__head
      flex-direction: column
      align-items: flex-start
      gap: 4rem
      margin-bottom: 4rem
    &__block-info
      gap: 2rem
      order: 2
      width: 100%
    &__title
      order: 1
      width: 100%
      font-family: Montserrat
      font-size: 4.8rem
      font-style: normal
      font-weight: 400
      line-height: normal
      text-transform: uppercase
    &__info
      gap: 2rem
      font-family: Montserrat
      font-size: 3.2rem
      font-style: normal
      font-weight: 500
      line-height: normal
      text-transform: uppercase
      span
        color: rgba(67, 66, 72, 0.50)
        font-family: Gotham
        font-size: 3.2rem
        font-style: normal
        font-weight: 400
        line-height: 120%
        white-space: nowrap
    &__hero-img
      height: 43.8rem
      img
        object-fit: cover
    &__content-section
      flex-direction: column
      position: relative

    &__date
      position: absolute
      right: 0
      top: 0rem
      font-family: Montserrat
      font-size: 3.2rem
      font-style: normal
      font-weight: 500
      line-height: normal
      text-transform: uppercase
      padding: 2rem 3.2rem
      border-radius: 6rem
    &__logo
      width: 12rem
      height: 12rem
    &__company-name
      font-family: Montserrat
      font-size: 3.2rem
      font-style: normal
      font-weight: 500
      line-height: normal
      text-transform: uppercase
    &__company-wrapper
      margin-bottom: 6rem
    &__company-type
      font-family: Gotham
      font-size: 2.8rem
      font-style: normal
      font-weight: 400
      line-height: 110%
      width: 27.6rem
    &__company
      gap: 1.6rem
    &__section-title
      color: #434248
      font-family: Montserrat
      font-size: 3.2rem
      font-style: normal
      font-weight: 500
      line-height: normal
      text-transform: uppercase
      width: 100%
    &__section-paragraph
      font-family: Gotham
      font-size: 2.8rem
      font-style: normal
      font-weight: 400
      line-height: 110%
    &__section-main
      display: flex
      gap: 3.2rem
      flex-direction: column
    &__section-paragraph
      width: 100%
    &__section-col
      width: 100%
      gap: 3.2rem

    &__section-subtitle
      font-family: Montserrat
      font-size: 3.2rem
      font-style: normal
      font-weight: 500
      line-height: normal
      text-transform: uppercase
      margin-bottom: 3rem
    &__section-left
      width: 100%
    &__img-box-four
      display: none
    &__img-box-four--mobile
      display: flex
      width: 48.6rem
      height: 32.6rem
      margin-top: 0rem
    &__img-box-five
      width: 18rem
      height: 32.6rem
      position: relative
      top: -35.8rem
    &__img-box-three
      width: 100%
      height: 48.2rem
